# first-spring-boot-app

./: pom.xml
src/main/java/com/attano/attanoapp/: AttanoApp.java
src/main/java/com/attano/attanoapp/config/: EnvConfig.java
src/main/java/com/attano/attanoapp/controller/: UserController.java
src/main/java/com/attano/attanoapp/model/: User.java
src/main/java/com/attano/attanoapp/repository/: UserRepository.java
src/main/java/com/attano/attanoapp/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/attano/attano/: AttanoApplicationTests.java
